<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="tab.css" type="text/css" rel="stylesheet">
<style type="text/css">
#leftpic{
	width:160px;
	float:left;
	padding-right:15px;
	}
#leftpic a :link,#leftpic a:visited{
	clolr:#006eb3;
	text-decoration:none;
	
	}
#leftpic a:hover{
	color:#000000;
	text-decoration:underline;
	}
img{
	border:1px solid #0066b0;
	margin-bottom:5px;
	}
u1#list{
	list-style-type:none;
	margin:0px;
	padding:5px 0px 5px 2px;
	
	}
u1#list li{
	line-height:18px;
	}
u1#list li a:visited{
	color:#333333;
	text-decoration:none;
	}
u1#list li a:link{
	color:#000000;
	text-decoration:none;
	}
u1#list li a:hover{
	color:006eb3;
	text-decoration:underline;
	}
body{
	margin:10px;
	}
#content{
	border-left:1px solid #11a3ff;
	border-right:1px solid #11a3ff;
	border-bottom:1px solid #11a3ff;
	padding:15px;
	font-size:12px;
	}
u1#tabnav{
	list-style-type:none;
	margin:0px;
	padding-left:0px;
	padding-right:13px;
	border-bottom:1px solid #11a3ff;
	fonr:bold 12px verdana, arial;
}
u1#tabnav li{
	float:left;
	height:22px;
	background-color:#a3dbff;
	margin:0px 3px 0px 0px;
	border:1px solid #11a3ff;
	}
u1#tabnav a:link,u1#tabnav a:visited{
	display:block;
	color:#006eb3;
	text-decoration:none;
	padding:5px 10px 3px 10px;
	}
u1#tabnav a:hover{
	background-color:#006eb3;
	color:#ffffff;
	}
body#home li.home,body#news li.news,
body#sports li.sports,body#sports li.sports,
body#nextstation li.nextstation
body#bolg li.blog{
	border-bottom:1px solid #ffffff;
	color:#000000;
	background-color:#ffffff;
	}
</style>
</head>

<body id="home">
<u1 id ="tabnav">
    <li class ="home"><a href ="tab-home.html">首页</a></li>
    <li class ="news"><a href ="tab-news.html">新闻</a></li>
    <li class ="sports"><a href ="tab-sports.html">体育</a></li>
    <li class ="music"><a href ="tab-music.html">音乐</a></li>
    <li class ="nextstation"><a href ="tab-nextstation.html">下一站</a></li>
</u1>
 <div id="content">
    <span id="leftpic">
       <a href="#" ><img src="http://img2.3lian.com/2014/c7/16/d/31.jpg" width="150" height="60"  "><br>
       <center>追忆往事，展望未来</center>
    </a>
   </span>
    <u1 id=“list”>
    <li><a href="#">[首页]追忆往事，展望未来。新年寄语</a></li>
    <li><a href="#">[新闻]每年五一长假，十一长假，很多人不愿意出门</a></li>
    <li><a href="#">[体育]清华大学电子系研制成功第一代</a></li>
    <li><a href="#">[音乐]网民调查，你最喜欢的音乐类型</a></li>
    <li><a href="#">[博客]自由博客新版正式发布</a></li>

    </u1>
</div></body></html>

